## [循环位移](https://acm.hdu.edu.cn/showproblem.php?pid=7433)

> 给出字符串 $A,B$ ，问 $B$ 有多少子串为 $A$ 的循环位移

##### 思路：

* 我们 $A+A$ 拼接，哈希，取所有长度为 $|A|$ 的循环位移的哈希集合
* 然后在 $B$ 中找长度为 $|A|$ 的所有子串的哈希是否在集合中

############################################

* 后缀数组写法：首先 $A$ 的循环位移就是 $AA$ ，然后我们将 $AA$ 与 $B$ 连接，那么我们要让 $B$ 的子串为 $A$ 的循环位移，那么就要满足在后缀排序中， $B$ 中的后缀与 $A$ 中的 $lcp$ 长度大于等于 $|A|$
* 而 $lcp(sa[i],sa[j])=min(height[i+1]...height[j])$ ，那么我们只要向前找第一个 $A$ ，向后找第一个 $A$ ，用前缀后缀扫两遍即可

```cpp
// xxc
#include<bits/stdc++.h>
using namespace std;

#define endl '\n'
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
#define ll long long
#define debug(x) cout << #x << ' ' << x << endl;

const int inf = 1e9 + 10;
const ll INF = 1e18 + 10;

const int N = 3.5e6;
int n,sa[N],rk[N << 1],oldrk[N << 1],id[N],cnt[N],key[N];
void counting_sort(int w){
	memset(cnt, 0,sizeof(int) * (n + 1));
    for(int i = 1;i <= n;i++) ++cnt[key[i] = rk[id[i] + w]];
    for(int i = 1;i <= n;i++) cnt[i] += cnt[i - 1];
    for(int i = n;i >= 1;i--) sa[cnt[key[i]]--] = id[i];
}
bool cmp(int x,int y,int w){
	return oldrk[x] == oldrk[y] && oldrk[x + w] == oldrk[y + w];
}
void get_sa(string &s){
	n = s.size();
	s = ' ' + s;
	int m = 127;
	memset(cnt, 0,sizeof(int) * (m + 1));
	for(int i = 1;i <= n;i++) ++cnt[rk[i] = s[i]];
	for(int i = 1;i <= m;i++) cnt[i] += cnt[i - 1];
	for(int i = n;i >= 1;i--) sa[cnt[rk[i]]--] = i;
	memcpy(oldrk,rk,sizeof(int) * (n + 1));
	for(int p = 0,i = 1;i <= n;i++){
		if(oldrk[sa[i]] == oldrk[sa[i - 1]]){
			rk[sa[i]] = p;
		}else{
			rk[sa[i]] = ++p;
		}
	}

	for(int w = 1;w < n;w <<= 1){
		//counting_sort(w);
		int p = 0;
		for (int i = n; i > n - w; i--) id[++p] = i;
		for (int i = 1; i <= n; ++i) {
			if (sa[i] > w) id[++p] = sa[i] - w;
		}

		counting_sort(0);
		memcpy(oldrk,rk,sizeof(int) * (n + 1));
		p = 0;
		for(int i = 1;i <= n;i++){
			if(cmp(sa[i],sa[i - 1],w)){
				rk[sa[i]] = p;
			}else{
				rk[sa[i]] = ++p;
			}
		}
		if(p == n)
			break;
	}
}

int height[N];

void get_height(int n,const string &s){
	for(int i = 1,k = 0;i <= n;i++){
	    if(rk[i] == 0) continue; // height[0] 默认为0
	    if(k) k--;
	    while(s[i + k] == s[sa[rk[i] - 1] + k]) k++;
	    height[rk[i]] = k;
	}
}

void test(){
	string a,b;
	cin >> a >> b;
	int nn = a.size();
	a = a + a;
	string aab = a + b;
	get_sa(aab);
	get_height(n,aab);
	vector<int> pre(n + 1);
	for(int i = 1;i <= n;i++){
		pre[i] = pre[i - 1];
		if(sa[i] <= nn) pre[i] = nn;
		else{
			pre[i] = min(pre[i],height[i]);
		}
	}
	vector<int> suf(n + 2);
	for(int i = n;i >= 2;i--){
		suf[i] = suf[i + 1];
		if(sa[i] <= nn) suf[i] = min(nn,height[i]);
		else suf[i] = min(suf[i],height[i]);
	}
	int ans = 0;
	for(int i = 1;i <= n;i++){
		if((suf[i + 1] == nn || pre[i] == nn) && sa[i] > nn * 2) ans++;
	}
	cout << ans << '\n';
}

int main(){
	IOS
	int t = 1;cin >> t;
	while(t--){
		test();
	}
}
```

## [树](https://acm.hdu.edu.cn/showproblem.php?pid=7435)

> 对每个子树求 $\sum max(a_u,a_v)|a_u-a_v|$

##### 思路：

* 启发式合并，用树状数组维护小于 $x$ 的数量，和，平方和
* 注意计算答案时不能枚举每个点在树状数组中的答案，因为启发式合并本身不能遍历到重子的点
* 那么我们在加入的时候随便计入答案
* 那么我们得到的就只有根据加入顺序，有顺序的总答案，最后乘 $2$ 才是真正的答案

```cpp
// xxc
#pragma GCC optimize(2)
#pragma GCC optimize(3)
#include<bits/stdc++.h>
using namespace std;

#define endl '\n'
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
#define debug(x) cout << #x << ' ' << x << endl;
#define ull unsigned long long
#define lowbit(x) (x&-x)
#define int unsigned long long
#define ll unsigned long long

const int N = 5e5 + 10;
const int MAXN = 5e5 + 10;

inline int read() {
    int X=0,w=1; int c=getchar();
    while (c<'0'||c>'9') { if (c=='-') w=-1; c=getchar(); }
    while (c>='0'&&c<='9') X=(X<<3)+(X<<1)+(c^48),c=getchar();
    return X*w;
}
inline void write(ull x)
{
    if(x<0){
    	putchar('-');
		x=-x;
	}
    if(x>9) 
		write(x/10);
    putchar(x%10+'0');
}

struct edge{
	int v;
	int nex;
}ed[MAXN*2];
int head[MAXN];
int ptop = 1;
void adde(int u,int v){
	ed[ptop].v = v;
	ed[ptop].nex = head[u];
	head[u] = ptop;
	ptop++;
}

ull tr[3][N];

int maxn;

inline void tradd(int x,int y,int op){
	for(;x <= maxn;x += lowbit(x)) tr[op][x] += y;
}
inline ull query(int x,int op){
	if(x == 0) return 0;
	ull res = 0;
	for(;x;x -= lowbit(x)) res += tr[op][x];
	return res;
}

int rk[MAXN];
int a[MAXN];

vector<ull> ve;

vector<int> tem;

inline void add(int x){
	tradd(a[x],1,0);
	tradd(a[x],ve[a[x] - 1],1);
	tradd(a[x],ve[a[x] - 1]*ve[a[x] - 1],2);
}
inline void del(int x){
	tradd(a[x],-1,0);
	tradd(a[x],-ve[a[x] - 1],1);
	tradd(a[x],-ve[a[x] - 1]*ve[a[x] - 1],2);
}

int sz[MAXN];
int ldfs[MAXN];
int son[MAXN];

int _dfs = 0;
inline void dfs0(int x,int dad){
	sz[x] = 1;
	ldfs[x] = ++_dfs;
	rk[_dfs] = x;
	int mai = 0;
	for(int p = head[x];p;p = ed[p].nex){
		int y = ed[p].v;
		if(y == dad) continue;
		dfs0(y,x);
		if(sz[mai] < sz[y]) mai = y;
		sz[x] += sz[y];
	}
	son[x] = mai;
}

ull ttem = 0;
ull ans = 0;

inline ull ask(int x){
	ull res = 0;
	res += ve[a[x] - 1] * (ve[a[x] - 1] * query(a[x],0) - query(a[x],1));
	res += (query(maxn,2) - query(a[x],2) - ve[a[x] - 1] * (query(maxn,1) - query(a[x],1)));
	return res;
}


inline void dfs1(int x,int dad,bool f){
	for(int p = head[x];p;p = ed[p].nex){
		int y = ed[p].v;
		if(y != son[x] && y != dad)
			dfs1(y,x,0);
	}
	ttem = 0;
	if(son[x])
		dfs1(son[x],x,1);
	for(int p = head[x];p;p = ed[p].nex){
		int y = ed[p].v;
		if(y != son[x] && y != dad){
			for(int i = ldfs[y];i <= ldfs[y] + sz[y] - 1;i++){
				ttem += ask(rk[i]);
				add(rk[i]);
			}
		}
	}
	ttem += ask(x);
	add(x);
	ans ^= ttem;

	if(!f){
		for(int i = ldfs[x];i <= ldfs[x] + sz[x] - 1;i++){
			del(rk[i]);
		}
	}
}

void test(){
	int n = read();//cin >> n;
	for(int i = 1;i < n;i++){
		int u = read(),v = read();//cin >> u >> v;
		adde(u,v);
		adde(v,u);
	}
	
	ve.resize(n);
	for(int i = 1;i <= n;i++){
		ve[i - 1] = a[i] = read();
	}
	sort(ve.begin(),ve.end());
	ve.erase(unique(ve.begin(),ve.end()),ve.end());
	for(int i = 1;i <= n;i++){
		a[i] = lower_bound(ve.begin(),ve.end(),a[i]) - ve.begin() + 1;
	}
	maxn = ve.size();
	
	dfs0(1,0);
	dfs1(1,0,1);
	write(ans << 1);
	putchar('\n');
//	cout << ans << '\n';
}

signed main(){
//	IOS
	int t = 1;//cin >> t;
	while(t--){
		test();
	}
}
```

## [博弈](https://acm.hdu.edu.cn/showproblem.php?pid=7437)

> 小马给出了一个可重小写字符集合 S。
>
> Alice 初始时有空串 A，Bob 初始时有空串 B。
>
> 两人轮流等概率取出集合 S 中的一个字符 c，将它拼接到自己的字符串的后面，直至 S 为空，每个字符只能被取一次，Alice 先手。
>
> 如果最终 A 的字典序严格大于 B，则 Alice 胜利，求其获胜的概率，答案对 998244353&#8203; 取模。

##### 思路：

* 我们思考，决出胜负有两种情况，第一种为在某一位上，前面的字符均相同，但是这个位置的字符不同
* 在这种情况下，获胜的概率为 $50\%$ ，因为大的字符给 $Alice$ 或者给 $Bob$ 概率是一样的
* 对于特殊情况来说，就是没有决出胜负与 $Alice$ 的字符串长度大于 $Bob$ 两种特殊情况
* 对于这两种特殊情况来说，我们考虑到前面的字符均相同
* 那么开始排列，总数为 $A_{sum}^{sum}$ ，先考虑完全相同，那么在前面位置的字符就是确定的，我们每个都提取出来 $C_{num_i}^{\frac{num_i}{2}}$
* 然后给前面字符排序 $A_{sum/2}^{sum/2}$ ，给后面的字符排序 $A_{\frac{num_i}{2}}^{\frac{num_i}{2}}$

```cpp
// xxc
#include<bits/stdc++.h>
using namespace std;

#define endl '\n'
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
#define ll long long
#define debug(x) cout << #x << ' ' << x << endl;
// #define int long long

const int inf = 1e9 + 10;
const ll INF = 1e18 + 10;
const int mod = 998244353;
const int N = 1e7 + 10,p = 998244353;
ll ny[N],jcny[N],jc[N];
ll fmx(ll a,ll b){
    ll ans = 1;
    while(b){
        if(b&1) ans = (ans * a) % p;
        a = (a*a) % p;
        b >>= 1;
    }
    return ans;
}
void init(){
    ny[0] = jc[0] = jcny[0] = 1;
    for(int i = 1;i <= N - 10;i++){
        // ny[i] = fmx(i,p - 2);
        // jcny[i] = ny[i] * jcny[i - 1] % p;
        jc[i] = jc[i - 1] * i % p;
    }
}
ll C(ll n,ll m){
	if(n < m) return 0;
	jcny[n - m] = fmx(jc[n - m],mod - 2);
	jcny[m] = fmx(jc[m],mod - 2);
    return (((jc[n]*jcny[n-m]) % p) * jcny[m]) % p;
}

int num[26];

void test(){
	int n;cin >> n;
	for(int i = 0;i < 26;i++) num[i] = 0;
	int cnt = 0;
	int sum = 0;
	for(int i = 1;i <= n;i++){
		char c;cin >> c;
		cin >> num[c - 'a'];
		sum += num[c - 'a'];
		cnt += num[c - 'a'] % 2;
	}

	// cout << fmx(3,mod - 2) << '\n';

	if(cnt == 1){
		ll ans = fmx(jc[sum],mod - 2);
		ans = (ans * jc[(sum - 1) / 2]) % mod;
		for(int i = 0;i < 26;i++){
			if(num[i] % 2){
				ans = (ans * C(num[i],1));
				ans %= mod;
				num[i]--;
			}
			if(num[i]){
				ans = (ans * C(num[i],num[i] / 2)) % mod;
				ans = (ans * jc[num[i] / 2]) % mod;
			}
		}

		cout << (ans + (((1 - ans + mod) % mod) * fmx(2,mod - 2) % mod)) % mod << '\n';

	}else if(cnt == 0){
		ll ans = fmx(jc[sum],mod - 2);
		ans = (ans * jc[sum / 2]) % mod;
		for(int i = 0;i < 26;i++){
			if(num[i]){
				ans = (ans * C(num[i],num[i] / 2)) % mod;
				ans = (ans * jc[num[i] / 2]) % mod;
			}
		}
		cout << ((1 - ans + mod) % mod) * fmx(2,mod - 2) % mod << '\n';
	}else{
		cout << fmx(2,mod - 2) << '\n';
	}
}

int main(){
	IOS
	init();
	int t = 1;cin >> t;
	while(t--){
		test();
	}
}
```

