## [A- Floor Tiles](https://ac.nowcoder.com/acm/contest/81597/A)

> ![FE07EEE1F0268775C646E844B05BFF2D](C:\Users\Administrator\Desktop\markdown\c++\算法\多校\2024\FE07EEE1F0268775C646E844B05BFF2D.png)
>
> 用上面两种方块构造 $n*m$ 大小的矩阵，要求最后线的数量为 $k$
>
> 并且给定一个位置的类型

##### 思路：

* 容易发现，如果内部没有环，那么线的个数就为 $n+m$
* 要构成环，就必须为 $AB\\BA$ 形
* 那么我们先构造出最多的环，我们只要从确定的点向外拓展即可
* 然后开始转角，如果我们确定的是 $A$ ，那么我们就转 $B$ 角为 $A$ 否则转 $A$ 角为 $B$
* 从上往下转，就可以让每个角都只控制一个环

```cpp
// xxc
#include<bits/stdc++.h>
using namespace std;

#define endl '\n'
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
#define ll long long
#define debug(x) cout << #x << ' ' << x << endl;

const int inf = 1e9 + 10;
const ll INF = 1e18 + 10;

int mvx[] = {0,0,-1,1};
int mvy[] = {1,-1,0,0};

void test(){
	int n,m,k;cin >> n >> m >> k;
	vector<vector<char>> ans(n + 1,vector<char>(m + 1,0));
	queue<pair<int,int>> qu;
	int aans = n + m;
	int x,y;cin >> x >> y;
	cin >> ans[x][y];
    char tem = ans[x][y];
	qu.push({x,y});
	while(!qu.empty()){
		auto [x,y] = qu.front();
		qu.pop();
		char c = ans[x][y];
		if(c == 'A') c = 'B';
		else c = 'A';
		for(int i = 0;i < 4;i++){
			int xx = x + mvx[i],yy = y + mvy[i];
			if(xx < 1 || xx > n || yy < 1 || yy > m || ans[xx][yy]) continue;
			ans[xx][yy] = c;
			qu.push({xx,yy});
		}
	}
    if(tem == 'B'){
        for(int i = 1;i < n;i++){
            for(int j = 1;j < m;j++){
                if(ans[i][j] == 'A') qu.push({i,j});
            }
        }
        if(k < aans || k > aans + qu.size()){
            cout << "No\n";
            return;
        }
        else{
            k -= aans;
            k = qu.size() - k;
            while(k--){
                auto [x,y] = qu.front();
                qu.pop();
                ans[x][y] = 'B';
            }
        }
        cout << "Yes\n";
        for(int i = 1;i <= n;i++){
            for(int j = 1;j <= m;j++)
                cout << ans[i][j];
            cout << '\n';
        }
    }else{
        for(int i = 1;i < n;i++){
            for(int j = 2;j <= m;j++){
                if(ans[i][j] == 'B') qu.push({i,j});
            }
        }
        if(k < aans || k > aans + qu.size()){
            cout << "No\n";
            return;
        }
        else{
            k -= aans;
            k = qu.size() - k;
            while(k--){
                auto [x,y] = qu.front();
                qu.pop();
                ans[x][y] = 'A';
            }
        }
        cout << "Yes\n";
        for(int i = 1;i <= n;i++){
            for(int j = 1;j <= m;j++)
                cout << ans[i][j];
            cout << '\n';
        }
    }
}

int main(){
	IOS
	int t = 1;cin >> t;
	while(t--){
		test();
	}
}
```

## [B- MST](https://ac.nowcoder.com/acm/contest/81597/B)

> 给出一张无向图
>
> 每次询问给出 $k_i$ 个点的点集，问无向图对该点集的导出子图（只删点与被删除点相连的边的子图）
>
> $\sum k_i<1e5$
>
> 问该子图的最小生成树的权值

##### 思路：

* 分类讨论，当 $k$ 较大时，我们遍历所有边
* 当 $k$ 较小时，我们枚举端点，看这个边是否存在
* 设这个边界为 $x$ ，那么第一种方式的复杂度为 $\frac{10^5}{x}10^5log_2{10^5}$
* 第二种方式的复杂度为 $\frac{10^5}{x}x^2log_210^5$
* 令其相等，即可得到 $x^2=10^5,x=316$ 临界情况
* 此时，复杂度数量级大概在 $5e8$ 左右
* 考虑到较难卡满复杂度，因此可通过

```cpp
// xxc
#include<bits/stdc++.h>
using namespace std;

#define endl '\n'
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
#define ll long long
#define debug(x) cout << #x << ' ' << x << endl;

const int inf = 1e9 + 10;
const ll INF = 1e18 + 10;

const int mid = 316;
const int N = 1e5 + 10;

int fa[N];
int find(int x){
	if(x == fa[x]) return x;
	else return fa[x] = find(fa[x]);
}

void test(){
	int n,m,q;cin >> n >> m >> q;
	map<pair<int,int>,int> mp;
	vector<tuple<int,int,int>> tu;
	for(int i = 1;i <= m;i++){
		int u,v,w;cin >> u >> v >> w;
		mp[{u,v}] = w;
		mp[{v,u}] = w;
		tu.push_back(make_tuple(w,u,v));
	}
	sort(tu.begin(),tu.end());
	for(int i = 1;i <= q;i++){
		int k;cin >> k;
		vector<int> s(k + 1);
		set<int> se;
		for(int i = 1;i <= k;i++){
			cin >> s[i];
			se.insert(s[i]);
		}
		for(int i = 1;i <= k;i++) fa[s[i]] = s[i];
		if(k <= mid){
			vector<tuple<int,int,int>> ve;
			for(int i = 1;i <= k;i++){
				for(int j = i + 1;j <= k;j++){
					if(mp.count({s[i],s[j]})) ve.push_back(make_tuple(mp[{s[i],s[j]}],s[i],s[j]));
				}
			}
			sort(ve.begin(),ve.end());
			ll ans = 0;
			for(auto [w,u,v] : ve){
				if(find(u) != find(v)){
					fa[find(u)] = find(v);
					ans += w;
				}
			}
			int to = find(s[1]);
			for(int i = 2;i <= k;i++){
				if(to != find(s[i])) ans = -1;
			}
			cout << ans << '\n';
		}else{
			vector<tuple<int,int,int>> ve;
			for(auto [w,u,v] : tu){
				if(se.count(u) && se.count(v)){
					ve.push_back(make_tuple(w,u,v));
				}
			}
			sort(ve.begin(),ve.end());
			ll ans = 0;
			for(auto [w,u,v] : ve){
				if(find(u) != find(v)){
					fa[find(u)] = find(v);
					ans += w;
				}
			}
			int to = find(s[1]);
			for(int i = 2;i <= k;i++){
				if(to != find(s[i])) ans = -1;
			}
			cout << ans << '\n';
		}
	}
}

int main(){
	IOS
	int t = 1;//cin >> t;
	while(t--){
		test();
	}
}
```

## [C- Red Walking on Grid](https://ac.nowcoder.com/acm/contest/81597/C)

>  $2*n$ 矩阵，只能走 $R$ ，并且走过变成 $W$ ，问最多走多少步，不限起点

##### 思路：

* 形如 $RR\ RR\ R\\RWRWR$ 的样例会让贪心失效
* 因此我们记录到上下的最大步数即可

## [E- GCD VS XOR](https://ac.nowcoder.com/acm/contest/81597/E)

> 已知 $x$ ，求一个 $y$ 使得 $gcd(x,y)=x\oplus y$

##### 思路：

* 不显而易见的，当 $y=x-lowbit(x)$ 时且 $x$ 不为 $2$ 整次幂，上式子成立，并且 $x$ 为 $2$ 整次幂时， $y$ 绝对不存在

## [G- The Set of Squares](https://ac.nowcoder.com/acm/contest/81597/G)

> 给一个多重集合，问其所有子集内元素乘积为平方数的开方和为
>
> 限制 $1\leq N\leq 1000,1\leq S_i\leq 1000$

##### 思路：

* 显然，给出 $S_i$ 的范围较小，那么我们就可以考虑分解质因数
* 我们考虑对应一个平方数来说，其质因数的计数必然为偶数
* 但是如果我们考虑每个状态的质因数个数，明显复杂度不正确
* 我们发现，对于一些较大的质因数，我们称其为特殊质因数，它对于一个 $S_i$ 来说，不存在两个
* 那么我们就可以将这些分出来 $dp$
* 我们每次都将那些具有相同特殊质因数的数一起 $dp$ ，因为其他数不存在这个质因数，因此不会改变这个质因数的数量状态
* 我们发现这个特殊质因数从 $37$ 开始，之前的数一共与有 $11$ 个，那么前面的状态表示就用状压即可

```cpp
// xxc
#include<bits/stdc++.h>
using namespace std;

#define endl '\n'
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
#define ll long long
#define debug(x) cout << #x << ' ' << x << endl;
#define int long long

const int inf = 1e9 + 10;
const ll INF = 1e18 + 10;
const int mod = 1e9 + 7;

int noex[] = {2,3,5,7,11,13,17,19,23,29,31};

void test(){
	int n;cin >> n;
	unordered_map<int,vector<ll>> dp;//独特值对应的dp
	dp[1] = vector<ll>(1 << 11);//ex = 1(noex)
//	dp[1][0] = 1;
	vector<tuple<int,int,int>> ve(n + 1);//ex state val
	for(int i = 1;i <= n;i++){
		auto &[ex,state,val] = ve[i];
		cin >> val;//值
		int tem = val;
		for(int j = 0;j < 11;j++){//得到对应状态
			while(tem % noex[j] == 0){
				tem /= noex[j];
				state ^= (1 << j);
			}
		}
		ex = tem;
	}
	
	vector<ll> ddp(1 << 11);
	
	for(int i = 0;i < (1 << 11);i++){
		ll tem = 1;
		for(int j = 0;j < 11;j++){
			if(i >> j & 1) tem *= noex[j];
		}
		ddp[i] = tem;
	}
	
	sort(ve.begin() + 1,ve.end());//sort with ex
	for(int i = 1;i <= n;i++){
		auto [ex,state,val] = ve[i];
		if(ex == 1){
			//base dp[0] update dp[0]
			vector<ll> ndp(1 << 11);
			int other = sqrt(val / ddp[state]); 
			for(int i = 0;i < (1 << 11);i++){
				ndp[i ^ state] = (dp[1][i ^ state] + (dp[1][i] * ddp[i & state] % mod) * other) % mod;
			}
			ndp[state] += other; 
			ndp[state] %= mod;
			dp[1] = ndp;
		}else{
			int num = 0;
			int temval = val;
			while(temval % ex == 0){
				temval /= ex;
				num++;
			}
			int other = sqrt(val / ddp[state] / ex);
			auto redp0 = dp[1];
			if(!dp.count(ex)) dp[ex] = vector<ll>(1 << 11);
			auto redpex = dp[ex];

			vector<ll> ndp(1 << 11);
			for(int i = 0;i < (1 << 11);i++){
				ndp[i ^ state] = (redp0[i ^ state] + (redpex[i] * ddp[i & state] % mod) * (other)) % mod;
			}
			dp[1] = ndp;

			ndp = vector<ll>(1 << 11);
			for(int i = 0;i < (1 << 11);i++){
				ndp[i ^ state] = (redpex[i ^ state] + (redp0[i] * ddp[i & state] % mod) * (other * ex) % mod) % mod;
			}
			ndp[state] += other * ex;
			ndp[state] %= mod;
			dp[ex] = ndp;
		}
	}
	cout << dp[1][0] << '\n';
}

signed main(){
	IOS
	int t = 1;//cin >> t;
	while(t--){
		test();
	}
}
```

## [I- Red Playing Cards](https://ac.nowcoder.com/acm/contest/81597/I)

> 一个序列中， $1到n$ 各出现了两次
>
> 每次选择可选择两个相同的数，然后将中间的数全变成这个数，然后得到这个区间内所有数的和的贡献，并去除这个区间
>
> 问贡献的最大值

##### 思路：

* 对于一对数的区间，如果我们能知道选这个区间去除能获得的最大贡献，那么从前往后 $dp$ 一遍即可得到答案
* 那么对于能选的区间，我们要考虑到其中的小区间，如果这个小区间的贡献平均值大于两边的数，那么这个区间就按小区区间的取，否则按大区间的取
* 那么我们按区间大小排序，先处理小区间，再处理大区间即可

```cpp
// xxc
#include<bits/stdc++.h>
using namespace std;

#define endl '\n'
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
#define ll long long
#define debug(x) cout << #x << ' ' << x << endl;
#define int long long

const int inf = 1e9 + 10;
const ll INF = 1e18 + 10;

void test(){
	int n;cin >> n;
	vector<int> ve(2*n + 1);
	vector<int> pre(n + 1);
	vector<tuple<int,int,int,int,int>> tu;//len,l,r,val,w
	for(int i = 1;i <= 2*n;i++){
		cin >> ve[i];
		if(pre[ve[i]] == 0)
			pre[ve[i]] = i;
		else{
			tu.push_back(make_tuple(i - pre[ve[i]] + 1,pre[ve[i]],i,ve[i],0));
		}
	}
	//
	sort(tu.begin(),tu.end());
	for(int i = 0;i < n;i++){
		auto &[len,l,r,val,w] = tu[i];
		w = len * val;
		vector<tuple<int,int,int>> ve;
		for(int j = 0;j < i;j++){
			auto [_len,_l,_r,_val,_w] = tu[j];
			if(l < _l && r > _r) ve.push_back(make_tuple(_l,_r,_w - _len * val));
		}
		sort(ve.begin(),ve.end());
		int sz = ve.size();
		int ptop = 0;
		vector<int> ddp(2*n + 1);
		for(int i = l;i <= r;i++){
			ddp[i] = max(ddp[i],ddp[i - 1]);
			while(ptop < sz && get<0>(ve[ptop]) == i){
				auto [_l,_r,_w] = ve[ptop];
				ddp[_r] = max(ddp[_r],ddp[_l - 1] + _w);
				ptop++;
			}
		}
		w += ddp[r];
	}
	vector<int> dp(2*n + 1);
	for(int i = 1;i <= 2*n;i++){
		dp[i] = max(dp[i - 1],dp[i]);
		for(auto [len,l,r,val,w] : tu){
			if(r == i){
				dp[i] = max(dp[l - 1] + w,dp[i]);
			}
		}
	}
	cout << dp[2*n] << '\n';
}

signed main(){
	IOS
	int t = 1;//cin >> t;
	while(t--){
		test();
	}
}
```

