# 其他

## cdq套cdq解决n维偏序问题

~~cdq大法好~~

~~还是没怎么搞懂~~

### 先把题目放着：

二维偏序：[P1908 逆序对](https://www.luogu.com.cn/problem/P1908)

三维偏序：[P3810 【模板】三维偏序（陌上花开）](https://www.luogu.com.cn/problem/P3810)

四维偏序~~罪恶之源~~：[stars](http://acm.hdu.edu.cn/showproblem.php?pid=5126)

### 先从简单的开始，二维偏序cdq做法

### 先对一维排序，然后分成两半，然后递归处理左右两边，然后左右两边内部就处理好了，那么再处理两边的，因为两边处理完后都是对第二维排完序的，因此要整体排序的话就用并归排序即可，如果是在前半部分取的数，那么答案就要更新已经加入到序列中的后半部分的数量，这样就把所有的都处理到了

* 逆序对

```cpp
#include<bits/stdc++.h>
using namespace std;

#define ll long long

const int N = 5e5 + 10;
ll a[N],b[N],ans = 0;

void cdq(int l,int r){
	if(l == r) return;
	int mid = (l + r) >> 1;
	cdq(l,mid);
	cdq(mid + 1,r);
	ll l1 = l,l2 = mid + 1,len = l;
	while(l1 <= mid && l2 <= r){
		if(a[l1] <= a[l2]) b[len++] = a[l1++],ans += l2 - mid - 1;
		else b[len++] = a[l2++];
	}
	while(l1 <= mid) b[len++] = a[l1++],ans += l2 - mid - 1;
	while(l2 <= r) b[len++] = a[l2++];
	for(int i = l;i <= r;i++) a[i] = b[i];
}

int main(){
	int n;cin >> n;
	for(int i = 1;i <= n;i++)
		cin >> a[i];
	cdq(1,n);
	cout << ans << endl;
}
```

### 然后三维

### 先去重，记录数量，然后对第一维排序

### 现在开始分治，取中间，递归处理两边(那么就认为两边内部的已经完全处理好了，只要处理两边对应的即可)

```cpp
cdq1(int l,int r){
    if(l == r) return;
    int mid = (l + r) >> 1;
    cdq1(l,mid);
    cdq1(mid + 1,r);
```

### 然后归并排序，因为分治了左边与右边，因此就认为它们第二维已经排完序了

### 我们要记录它的一维是在左边还是右边，这样在排完二维时才能不失去第一维的数据，也就是说我们只要右边对应左边的数量，因此要记录它是在那边

```cpp
	int l1 = l,l2 = mid + 1,len = l;
	while(l1 <= mid && l2 <= r){
		if(p[l1].x[1] <= p[l2].x[1]) tem[len] = p[l1++] , tem[len++].op = 0;
		else tem[len] = p[l2++] , tem[len++].op = 1;
	}
	while(l1 <= mid) tem[len] = p[l1++] , tem[len++].op = 0;
	while(l2 <= r) tem[len] = p[l2++] , tem[len++].op = 1;
```

### 在第二层递归之前，我们不能破坏这个已经对第二维排好的序列，因此我们要新建一个序列来处理下面的分治问题，来记录第三维排好的数据

```cpp
	for(int i = l;i <= r;i++) p[i] = tem[i],tem[i].id = i;
	cdq2(l,r);
}
```

### 然后第二层cdq2已经有了第一维是左边还是右边的数据，并且第二维已经被排好了，那么我们就来写cdq2（要放在cdq1前面，因为它要调用）

### 我们继续递归，分两边，然后得到两段对第三维已经排好的序列，并且内部已经被处理好了

```cpp
void cdq2(int l,int r){//二维已经排好并且一维已经记录
	if(l == r) return;
	int mid = (l + r) >> 1;
	cdq2(l,mid);
	cdq2(mid + 1,r);
```

### 然后归并并且记录数据，被记录的数据应该为一维在左边的，并且现在在前面（二维），然后得到数据的为一维在右边，并且现在在后面的数据

```cpp
	int l1 = l,l2 = mid + 1,len = l,sum = 0;
	while(l1 <= mid && l2 <= r){
		if(tem[l1].x[2] <= tem[l2].x[2]){
			if(tem[l1].op == 0) sum += tem[l1].cnt;//二维在前面，并且一维也在前面，那么它就被记录了(贡献)
			p2[len++] = tem[l1++];
		}else{
			if(tem[l2].op == 1) p[tem[l2].id].val += sum;//一维在后面，并且二维也在后面，那么它就得到了数据
			p2[len++] = tem[l2++];
		}
	}
	while(l1 <= mid){
		if(tem[l1].op == 0) sum += tem[l1].cnt;
		p2[len++] = tem[l1++];
	}
	while(l2 <= r){
		if(tem[l2].op == 1) p[tem[l2].id].val += sum;
		p2[len++] = tem[l2++];
	}
```

### 最后把排好的放回tem即可

```cpp
	for(int i = l;i <= r;i++) tem[i] = p2[i];
}
```

### AC代码

```cpp
#include<bits/stdc++.h>
using namespace std;

const int N = 2e5 + 10;

int n,k,ptop,cnt[N],ans[N];

struct point{
	int x[3],id,cnt,op,val;
	bool operator <(const point &other){
		if(x[0] == other.x[0]){
			if(x[1] == other.x[1])
				return x[2] < other.x[2];
			return x[1] < other.x[1];
		}
		return x[0] < other.x[0];
	}
	bool operator ==(const point &other){
		if(x[0] != other.x[0] || x[1] != other.x[1] || x[2] != other.x[2])
			return 0;
		return 1;
	}
	void read(){
		cin >> x[0] >> x[1] >> x[2];
	}
}p[N],p2[N],tem[N];

void cdq2(int l,int r){//二维已经排好并且一维已经记录
	if(l == r) return;
	int mid = (l + r) >> 1;
	cdq2(l,mid);
	cdq2(mid + 1,r);
	int l1 = l,l2 = mid + 1,len = l,sum = 0;
	while(l1 <= mid && l2 <= r){
		if(tem[l1].x[2] <= tem[l2].x[2]){
			if(tem[l1].op == 0) sum += tem[l1].cnt;//二维在前面，并且一维也在前面，
			p2[len++] = tem[l1++];
		}else{
			if(tem[l2].op == 1) p[tem[l2].id].val += sum;
			p2[len++] = tem[l2++];
		}
	}
	while(l1 <= mid){
		if(tem[l1].op == 0) sum += tem[l1].cnt;
		p2[len++] = tem[l1++];
	}
	while(l2 <= r){
		if(tem[l2].op == 1) p[tem[l2].id].val += sum;
		p2[len++] = tem[l2++];
	}
	for(int i = l;i <= r;i++) tem[i] = p2[i];
}

void cdq1(int l,int r){//一维已经排好，现在排二维，记录一维是在左边还是右边op
	if(l == r) return;
	int mid = (l + r) >> 1;
	cdq1(l,mid);
	cdq1(mid + 1,r);
	int l1 = l,l2 = mid + 1,len = l;
	while(l1 <= mid && l2 <= r){
		if(p[l1].x[1] <= p[l2].x[1]) tem[len] = p[l1++] , tem[len++].op = 0;
		else tem[len] = p[l2++] , tem[len++].op = 1;
	}
	while(l1 <= mid) tem[len] = p[l1++] , tem[len++].op = 0;
	while(l2 <= r) tem[len] = p[l2++] , tem[len++].op = 1;
	for(int i = l;i <= r;i++) p[i] = tem[i],tem[i].id = i;
	cdq2(l,r);
}

int main(){
	cin >> n >> k;
	for(int i = 1;i <= n;i++)
		p[i].read();
	sort(p + 1,p + 1 + n);
	ptop = 0;
	for(int i = 1;i <= n;i++){
		if(p[i] == p[i - 1]) tem[ptop].cnt++;
		else tem[++ptop] = p[i],tem[ptop].cnt = 1;
	}
	for(int i = 1;i <= ptop;i++)
		p[i] = tem[i];
	cdq1(1,ptop);
	for(int i = 1;i <= ptop;i++){
		ans[p[i].cnt - 1 + p[i].val] += p[i].cnt;
	}
	for(int i = 0;i < n;i++)
		cout << ans[i] << endl;
}
```

### 然后按着这思路继续四维

## 二分、三分、双指针

### 二分查找

### 概念

* 又名折半查找，针对有序排列，每次找中间元素并判断，根据判断结果从而排除一半的元素，查找效率非常快O(logN)
* 必须针对有序排列

### 代码-找第一个大于等于x的数-数组从小到大排序

```c++
int left = 1,right = n;
while(left < right)
{
	int mid = (left + right) / 2;
	if(x >= a[mid])
		right = mid - 1;
	else
		left = mid + 1;
}
if(left <= n)
cout << a[left];
else
cout << -1;//不存在
```

### 二分答案

### 概念

* 对答案进行二分查找

### 适用条件

* 将不确定的答案带入题目可以得出正确答案的相对大小
* 答案越大越满足题目条件，而题目求最小值或反过来的情况
* 让最大值最小或让最小值最大
* 详见二分答案专题

### 三分

### 例子

* 给定一个 N 次函数和范围 [l, r]，求出使函数在 [l, x] 上单调递增且在 [x, r] 上单调递减的唯一的 x 的值。
  ![三分](C:\Users\Administrator\Desktop\markdown\三分.png)

### 代码

```c++
double x;
while(r - l > mis)
{
	x = (r + l) / 2;
	double rmid = (r + x) / 2,lmid = (l + x) / 2;
	if(f(rmid) > f(x))
		r = rmid;
	if(f(lmid) > f(x))
		l = lmid;
}
```

### 双指针与尺取法

### 双指针前进方向相反：典型二分法

### 双指针前进方向相同：典型尺取法

#### 尺取法典型题目：从一个序列中找出连续且和大于等于m的最小子序列，输出其长度

* 代码

```c++
int l = r = 1,sum = a[1];
while(r <= n)
{
	if(sum >= m)
	{
		while(sum - a[l + 1] >= m)//移动左指针直到不满足条件之前
		l++,sum -= a[l];
		mi = min(sum,mi);//更新答案
		sum -= a[l];//使其不满足条件
	}
	r++;
	sum += a[r];//不满足条件，移动右指针
}
```

## 离散化

### 定义

* 将数组转换为排序序号

### 前置知识

* unique(begin,end)对这个数组进行去重并返回第一个重复元素的地址
* lower_bound(begin,end,x);找第一个>=x的地址

### 离散化方法1

* **复制数组t**
* **对t进行排序**
* **对t进行去重并计算不重复元素数量**
* **在t中找a[i]的位置并存入b[i]**

### 代码

```c++
void Discretization(int& n,vector<int>& ve,int* data,int* ra){//长度，离散化数组，数据，排名
	sort(ve.begin(),ve.end());
	ve.erase(unique(ve.begin(),ve.end()),ve.end());
	for(int i = 1;i <= n;i++) ra[i] = lower_bound(ve.begin(),ve.end(),data[i]) - ve.begin() + 1;
	n = ve.size();
}
```

## 怪东西

### 计算程序运行时间

* 当然可以跑到OI网站上调试程序，但是也可以用一些方法来调试程序
* clock()函数：返回从程序运行到调用clock函数所经过的时间（单位毫秒）(数据类型long)

```cpp
#include<bits/stdc++.h>
using namespace std;

int main(){
	int ans = 0;
	long start = clock();
	for(int i = 1;i <= 100000;i++){
		for(int j = 1;j <= 10000;j++){
			if(i^j) ans++;
		}
	}
	cout << (clock() - start) << ' ' << ans << endl;
}
```

* 这样就可以得到各个程序段所运行的时间，从而锁定哪一段程序运行时间较长，复杂度较高从而修改，比如

```cpp
#include<bits/stdc++.h>
using namespace std;

int main(){
	int ans = 0;
	long start = clock();
	for(int i = 1;i <= 10000;i++){
		for(int j = 1;j <= 10000;j++){
			if(i^j) ans++;
		}
	}
	cout << (clock() - start) << ' ' << ans << endl;
	start = clock();
	for(int i = 1;i <= 50000;i++){
		for(int j = 1;j <= 10000;j++){
			if(i^j) ans++;
		}
	}
	cout << (clock() - start) << ' ' << ans << endl;
	start = clock();
	for(int i = 1;i <= 100000;i++){
		for(int j = 1;j <= 10000;j++){
			if(i^j) ans++;
		}
	}
	cout << (clock() - start) << ' ' << ans << endl;
}
```

### O2优化

* 一般如果使用该优化也只使用到O2优化，当然如果要使用O3也只要修改里面的数字即可
* 在程序的开头放上

```cpp
#pragma GCC optimize(2)
```

* 比如上面的程序，运行效率将会提高4倍

### 输入输出优化

* 一般使用cin与cout都会使用关流优化，也是最常用的优化

```cpp
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
```

* 在main函数中放入IOS即可
* 使用scanf与printf与关流优化的cin与cout效率基本相同

* 更快的read与write函数

```cpp
inline int read() {
    int X=0,w=1; int c=getchar();
    while (c<'0'||c>'9') { if (c=='-') w=-1; c=getchar(); }
    while (c>='0'&&c<='9') X=(X<<3)+(X<<1)+(c^48),c=getchar();
    return X*w;
}
inline void write(int x)
{
    if(x<0){
    	putchar('-');
		x=-x;
	}
    if(x>9) 
		write(x/10);
    putchar(x%10+'0');
}
```

### __int128

* 不想写高精度或者在运算过程中出现超过了$10^{18}$的情况，那么在一定程度上就能用__int128来解决($2^{128}$大概$10^{38}$数量级)
* 它无法使用正常方法输入输出，因此使用快读模板输入输出

```cpp
inline __int128 read() {
    __int128 X=0,w=1; int c=getchar();
    while (c<'0'||c>'9') { if (c=='-') w=-1; c=getchar(); }
    while (c>='0'&&c<='9') X=(X<<3)+(X<<1)+(c^48),c=getchar();
    return X*w;
}
inline void write(__int128 x)
{
    if(x<0){
    	putchar('-');
		x=-x;
	}
    if(x>9) 
		write(x/10);
    putchar(x%10+'0');
}
```

### max,min函数

* 自带的max，min函数常数较大，可以自己用三元运算符优化

```cpp
#define Max(x,y) (x < y ? y : x)
#define Min(x,y) (x < y ? x : y)
```

* 快5倍左右吧

### 遍历pair动态数组

```cpp
vector<pair<int,int>> ve(n);
for(auto &[x,y]:ve)
    cin >> x >> y;
for(auto [x,y]:ve)
    cout << x << ' ' << y << endl;
```

* 当然除了int，其他奇怪的类型也可以

```cpp
vector<pair<int,string>> ve(n,{0,"aa"});
for(auto &[x,s]:ve) cin >> x >> s;
```

### tuple使用

* pair的拓展，（可存任意个）
* 结构体的简易替代品

```cpp
//定义
tuple<int,int,int,int> tu;
//访问
get<0>(tu);//不支持变量
//我爱auto与[]表达式
auto &[a,b,c,d] = tu;
cin >> a >> b >> c >> d;
auto [e,f,g,h] = tu;
cout << e << f << g << h;
```

### template

* 你猜猜这是什么类型
* 拿快速幂举例，如果x,y与p的类型不同

```cpp
template<typename T1,typename T2>
T2 qpow(T1 x,T1 y,T2 p){T2 ans = 1;while(y){if(y&1) ans = ans*x%p;x = x*x%p;y >>= 1;}return ans;}
```

* 就可以这样写
* 这样就能是函数模板适用更多情况

* 套快读函数

```cpp
template<typename T1>
inline T1 read() {
    T1 X=0,w=1; int c=getchar();
    while (c<'0'||c>'9') { if (c=='-') w=-1; c=getchar(); }
    while (c>='0'&&c<='9') X=(X<<3)+(X<<1)+(c^48),c=getchar();
    return X*w;
}
inline void write(T1 x)
{
    if(x<0){
    	putchar('-');
		x=-x;
	}
    if(x>9) 
		write(x/10);
    putchar(x%10+'0');
}
```

### 随机化！

* 我做不出来怎么办
* 随机化！（乱搞！）
* （加上上面的clock函数就能实现卡时随机化暴力，狠狠乱搞）
* 生成随机数

```cpp
srand(seed);//根据seed生成伪随机函数
rand();//返回[0,2^15)的随机数
(rand() << 15 | rand())//更大的随机数
```

* ### shuffle

* 从所有可能的排列中等概率选取一个

```cpp
shuffle(a + 1,a + 1 + n);
```

* 还有最重量级的模拟退火算法，也可以结合随机数指定启点，加clock函数卡时，乱搞

#### 绝对值优化与取模优化（没测出来差别不知道为什么）

#### 循环中++i比i++稍微快一点（也没测出来）

### register修饰

```cpp
for(register int i = 1;i <= _al;i++)
```

### 常用质数

```cpp
//1e9 + 7
//1e18 + 3
```

## 快读

```cpp
#define ll long long 
inline ll read() {
    ll X=0,w=1; int c=getchar();
    while (c<'0'||c>'9') { if (c=='-') w=-1; c=getchar(); }
    while (c>='0'&&c<='9') X=(X<<3)+(X<<1)+(c^48),c=getchar();
    return X*w;
}
inline void write(ll x)
{
    if(x<0){
    	putchar('-');
		x=-x;
	}
    if(x>9) 
		write(x/10);
    putchar(x%10+'0');
}
```

## 莫队算法

### 对于一大堆区间处理，我们可以对左区间分块，那么左区间的只要在$\sqrt{n}$内跳，右区间仍然是$n$，总复杂度为$O((n+\sqrt{n})\sqrt{n})$

### 例题：[P2709 小B的询问](https://www.luogu.com.cn/problem/P2709)

```c++
#include<bits/stdc++.h>
using namespace std;
#define ll long long
const int MAXN = 5e4 + 10;
int k[MAXN],a[MAXN];
pair<int,int> lr[MAXN];
int block;
struct range{
	int l,r,i;
}ra[MAXN];
ll an[MAXN];
int main()
{
	int n,m,kk;cin >> n >> m >> kk;
	block = sqrt(kk);
	for(int i = 1;i <= n;i++)
		cin >> a[i];
	for(int i = 1;i <= m;i++)
	{
		cin >> ra[i].l >> ra[i].r;
		ra[i].i = i;
	}
	sort(ra + 1,ra + 1 + m,[&](range a,range b){
		if(a.l / block == b.l / block)
			return a.r < b.r;
		else
			return a.l < b.l;
	});
	int l = 1,r = 1;
	ll ans = 1;
	k[a[1]] = 1;
	for(int i = 1;i <= m;i++)
	{
		int _l = ra[i].l,_r = ra[i].r;
		while(l < _l)//向右缩小
		{
			k[a[l]]--;
			ans -= k[a[l]]*2 + 1;
			l++;
		}
		while(l > _l)//向左扩大
		{
			l--;
			k[a[l]]++;
			ans += k[a[l]]*2 - 1;
		}
		while(r < _r)//向右扩大
		{
			r++;
			k[a[r]]++;
			ans += k[a[r]]*2 - 1;
		}
		while(r > _r)//向左缩小
		{
			k[a[r]]--;
			ans -= k[a[r]]*2 + 1;
			r--;
		}
		an[ra[i].i] = ans;
	}
	for(int i = 1;i <= m;i++)
		cout << an[i] << endl;
}
```

## 扫描线

### 先将y离散化，用离散化的y构造线段树，对所有线根据x排序，一个一个加入或减去线段

### 将点变成点后的区间处理

### 分别记录覆盖长度和覆盖次数

```c++
#include<bits/stdc++.h>
using namespace std;
#define lson (x << 1)
#define rson (x << 1 | 1)
#define ll long long

const int MAXN = 2e5 + 10;
int n;
ll val[MAXN * 2],tem[MAXN * 2],cnt;//离散化

struct edge{
	ll x,yh,yl;
	bool f;//记录是否为起始边
}ed[MAXN * 2];//记录边

bool cmp(edge a,edge b)//对边根据x排序
{
	return a.x < b.x;
}

struct tree{
	ll len,sum;//长度,覆盖次数
	ll l,r;
}tr[MAXN *2 *4];

void build(int l,int r,int x)
{
	tr[x].l = l,tr[x].r = r;
	if(l == r)
	return;
	else
	{
		int mid = (l + r) / 2;
		build(l,mid,lson);
		build(mid + 1,r,rson);
	}
}

void update(int x)//更新
{
	if(tr[x].sum) tr[x].len = val[tr[x].r + 1] - val[tr[x].l];//有覆盖说明整个区间都有,+1是为了让它一定为一个区间而不是一个点
	else tr[x].len = tr[lson].len + tr[rson].len;//没有整个覆盖的直线，那就只能看下面的覆盖长度
}

void add(int l,int r,int x,int v)
{
	if(tr[x].l >= l && tr[x].r <= r)//能覆盖
	{
		tr[x].sum += v;
		update(x);
	}
	else//不能覆盖
	{
		int mid = (tr[x].l + tr[x].r) / 2;
		if(l <= mid)
			add(l,r,lson,v);
		if(r >= mid + 1)
			add(l,r,rson,v);
		update(x);
	}
}

int main()
{
	cin >> n;
	for(int i = 1;i <= n;i++)
	{
		ll x1,x2,y1,y2;
		cin >> x1 >> y1 >> x2 >> y2;
		ed[i*2 - 1].x = x1;
		ed[i*2].x = x2;
		ed[i*2].yh = ed[i*2 - 1].yh = y2;
		ed[i*2].yl = ed[i*2 - 1].yl = y1;
		ed[i*2 - 1].f = 1;
		tem[i * 2 - 1] = y1;
		tem[i * 2] = y2;
	}
	sort(tem + 1,tem + 1 + 2 * n);
	cnt = unique(tem + 1,tem + 1 + 2*n) - tem - 1;
	for(int i = 1;i <= 2*n;i++)
	{
		int pos;
		pos = lower_bound(tem + 1,tem + 1 + cnt,ed[i].yh) - tem;
		val[pos] = ed[i].yh;
		ed[i].yh = pos;
		pos = lower_bound(tem + 1,tem + 1 + cnt,ed[i].yl) - tem;
		val[pos] = ed[i].yl;
		ed[i].yl = pos;
	}
	val[cnt + 1] = val[cnt];
	build(1,cnt,1);
	sort(ed + 1,ed + 1 + 2*n,cmp);
	ll ans = 0;
	for(int i = 1;i <= 2*n - 1;i++)
	{
		if(ed[i].f) add(ed[i].yl,ed[i].yh - 1,1,1);//-1是为了让点变成点后的区间
		else add(ed[i].yl,ed[i].yh - 1,1,-1);
		ans += (ed[i + 1].x - ed[i].x) * tr[1].len;
	}
	cout << ans << endl;
	return 0;
}
```

## 龟速乘

### 求$a*b\pmod p$的值，但是$a$和$b$的值都非常大($10^{18}$)那么正常用乘法就会爆long long，要想其他方法

### 类快速幂思想，就是把乘法换成加法

```c++
ll qadd(ll a,ll b,ll p)
{
    ll ans = 0;
    while(b)
    {
        if(b&1) ans = (ans + a) %p;
        a = (a + a) % p;
        b>>=1;
    }
    return ans;
}
```

## 数列分块入门

### [数列分块入门 1](https://loj.ac/p/6277)

### 目标

* 区间加法
* 单点查值

### 做法

#### 建立区块

* 定义区块大小
* 记录区块起点和终点
* 标记各个数属于哪个区块

```c++
int n,par;
int belong[MAXN];//属于哪个区块
int l[MAXPAR],r[MAXPAR];//记录区间的起点，终点
void build()
{
	par = sqrt(n);//确定区块大小
	int cnt = n / par;
	int ptop = 1;
	for(int i = 1;i <= cnt;i++)
	{
		l[i] = ptop;//确定左边界
		for(int j = 1;j <= par;j++)
			belong[ptop++] = i;
		r[i] = ptop - 1;//确定右边界
	}
	while(ptop <= n)//处理多余元素
	belong[ptop++] = cnt;
	r[cnt] = n;//重置左边界
}
```

#### 区块加法

* 只要重点考虑边界的情况
* 中间的区块用一个数组记录操作

```c++
int part[MAXPAR];
void add(int ll,int rr,int c)
{
	if(belong[ll] == belong[rr])//如果在同一区块，暴力加法
		for(int i = ll;i <= rr;i++)
			a[i] += c;
	else
	{
		for(int i = ll;i <= r[belong[ll]];i++)//边界处理
			a[i] += c;
		for(int i = l[belong[rr]];i <= rr;i++)
			a[i] += c;
		for(int i = belong[ll] + 1;i <= belong[rr] - 1;i++)//区间加法
			part[i] += c;
	}
}
```

### 代码

```c++
#include<bits/stdc++.h>
using namespace std;
const int MAXN = 5e4 + 10;
const int MAXPAR = 250;
int n,par;
int a[MAXN];
int belong[MAXN];//属于哪个区块
int l[MAXPAR],r[MAXPAR];//记录区间的起点，终点
void build()
{
	par = sqrt(n);//确定区块大小
	int cnt = n / par;
	int ptop = 1;
	for(int i = 1;i <= cnt;i++)
	{	
		l[i] = ptop;//确定左边界
		for(int j = 1;j <= par;j++)
			belong[ptop++] = i;
		r[i] = ptop - 1;//确定右边界
	}
}
int part[MAXPAR];
void add(int ll,int rr,int c)
{
	if(belong[ll] == belong[rr])//如果在同一区块，暴力加法
		for(int i = ll;i <= rr;i++)
			a[i] += c;
	else
	{
		for(int i = ll;i <= r[belong[ll]];i++)//边界处理
			a[i] += c;
		for(int i = l[belong[rr]];i <= rr;i++)
			a[i] += c;
		for(int i = belong[ll] + 1;i <= belong[rr] - 1;i++)//区间加法
			part[i] += c;
	}
}

int main()
{
	cin >> n;build();//读取并建立区间
	for(int i = 1;i <= n;i++)
		cin >> a[i];
	for(int i = 1;i <= n;i++)
	{
		int opt,ll,rr,c;
		cin >> opt >> ll >> rr >> c;
		if(opt)
			cout << a[rr] + part[belong[rr]] << endl;
		else
			add(ll,rr,c);
	}
}
```

### [数列分块入门 2](https://loj.ac/p/6278)

### 目标

* 区间加法
* 统计区间内相较特定数的大小数量

### 做法

* 用pair<int,int> 来存数量和原位置
* 被包含的区间进行排序，用lower_bound找数量
* 没被包含的区间进行暴力统计
* 初始化进行区间内的排序
* 加法时对

#### 统计

```c++
int ff(int l,int r,int x)//因为pair不能用lower_bound,所以手写一个二分
{
	int begin = l;
	while(l <= r)
	{
		int mid = (l+r)/2;
		if(a[mid].first >= x)//相等时往前找，找第一个大于等于x的值的位置
		r = mid - 1;
		else
		l = mid + 1;
	}
	return l - begin;
}
long long find(int left,int right,int x)
{
	int ll = belong[left],rr = belong[right];
	int num = 0;
	if(ll == rr)
	{
		for(int i = l[ll];i <= r[ll];i++)//暴力统计不完整的块
		if(a[i].second >= left && a[i].second <= right && a[i].first < x - part[ll])
		num++;
	}
	else
	{
		for(int i = ll + 1;i <= rr - 1;i++)//二分查找完整的块
		{
			num += ff(l[i],r[i],x - part[i]);
		}
		for(int i = l[ll];i <= r[ll];i++)//暴力统计不完整的块
		if(a[i].second >= left && a[i].second <= right && a[i].first < x - part[ll])
		num++;
		for(int i = l[rr];i <= r[rr];i++)//暴力统计不完整的块
		if(a[i].second >= left && a[i].second <= right && a[i].first < x - part[rr])
		num++;
	}
	return num;
}
```

#### 对加法的修改

```c++
void add(int left,int right,int k)
{
	int ll = belong[left],rr = belong[right];
	if(ll == rr)//同一个区间,暴力加法
	{
		for(int i = l[ll];i <= r[ll];i++)
		if(a[i].second >= left && a[i].second <= right)
		a[i].first += k;
		sort(a + l[ll],a + r[ll] + 1);//破坏了块的大小，因此重新排序
	}
	else
	{
		for(int i = ll + 1;i <= rr - 1;i++)//完整的块
		part[i] += k;
		for(int i = l[ll];i <= r[ll];i++)
		if(a[i].second >= left && a[i].second <= right)
		a[i].first += k;
		for(int i = l[rr];i <= r[rr];i++)
		if(a[i].second >= left && a[i].second <= right)
		a[i].first += k;
		sort(a + l[ll],a + r[ll] + 1);//重新排序不完整的块
		sort(a + l[rr],a + r[rr] + 1);
	}
}
```

#### 对初始化的修改

```c++
void build()
{
	par = sqrt(n);//块的大小
	int cnt = n/par;//块的数量
	int ptop = 1;//要处理的元素
	for(int i = 1;i <= cnt;i++)
	{
		l[i] = ptop;//确定左边界
		for(int j = 1;j <= par;j++)
		belong[ptop++] = i;
		r[i] = ptop - 1;//确定右边界
		sort(a + l[i],a + r[i] + 1);
	}
	while(ptop <= n)//处理多余元素
	belong[ptop++] = cnt;
	r[cnt] = n;//重置左边界
	sort(a + l[cnt],a + r[cnt] + 1);//重新排序最后一个区间
}
```

#### 代码

```c++
#include<bits/stdc++.h>
using namespace std;
inline long long read() {
    long long X=0,w=1; char c=getchar();
    while (c<'0'||c>'9') { if (c=='-') w=-1; c=getchar(); }
    while (c>='0'&&c<='9') X=(X<<3)+(X<<1)+c-'0',c=getchar();
    return X*w;
}
inline void write(long long x)
{
    if(x<0){
    	putchar('-');
		x=-x;
	}
    if(x>9) 
		write(x/10);
    putchar(x%10+'0');
}
const int MAXN = 5e4 + 10;
const int MAXPAR = 230;//最多分出230个块
pair<int,int> a[MAXN];
int n,par;
int l[MAXPAR],r[MAXPAR],belong[MAXN],part[MAXPAR];
int ff(int l,int r,int x)
{
	int begin = l;
	while(l <= r)
	{
		int mid = (l+r)/2;
		if(a[mid].first >= x)
		r = mid - 1;
		else
		l = mid + 1;
	}
	return l - begin;
}
bool cmp(pair<int,int> a,pair<int,int> b)
{
	return a.first < b.first;
}
void build()
{
	par = sqrt(n);
	int cnt = n/par;
	int ptop = 1;
	for(int i = 1;i <= cnt;i++)
	{
		l[i] = ptop;
		for(int j = 1;j <= par;j++)
		belong[ptop++] = i;
		r[i] = ptop - 1;
		sort(a + l[i],a + r[i] + 1,cmp);
	}
	while(ptop <= n)
	belong[ptop++] = cnt;
	r[cnt] = n;
	sort(a + l[cnt],a + r[cnt] + 1,cmp);
}
void add(int left,int right,int k)
{
	int ll = belong[left],rr = belong[right];
	if(ll == rr)//同一个区间,暴力加法
	{
		for(int i = l[ll];i <= r[ll];i++)
		if(a[i].second >= left && a[i].second <= right)
		a[i].first += k;
		sort(a + l[ll],a + r[ll] + 1,cmp);
	}
	else
	{
		for(int i = ll + 1;i <= rr - 1;i++)
		part[i] += k;
		for(int i = l[ll];i <= r[ll];i++)
		if(a[i].second >= left && a[i].second <= right)
		a[i].first += k;
		for(int i = l[rr];i <= r[rr];i++)
		if(a[i].second >= left && a[i].second <= right)
		a[i].first += k;
		sort(a + l[ll],a + r[ll] + 1,cmp);
		sort(a + l[rr],a + r[rr] + 1,cmp);
	}
}
int find(int left,int right,int x)
{
	int ll = belong[left],rr = belong[right];
	int num = 0;
	if(ll == rr)
	{
		for(int i = l[ll];i <= r[ll];i++)
		if(a[i].second >= left && a[i].second <= right && a[i].first < x - part[ll])
		num++;
	}
	else
	{
		for(int i = ll + 1;i <= rr - 1;i++)
		{
			num += ff(l[i],r[i],x - part[i]);
		}
		for(int i = l[ll];i <= r[ll];i++)
		if(a[i].second >= left && a[i].second <= right && a[i].first < x - part[ll])
		num++;
		for(int i = l[rr];i <= r[rr];i++)
		if(a[i].second >= left && a[i].second <= right && a[i].first < x - part[rr])
		num++;
	}
	return num;
}
int main()
{
	cin >> n;
	for(int i = 1;i <= n;i++)
	a[i].first = read(),a[i].second = i;
	build();
	for(int i = 1;i <= n;i++)
	{
		int op = read(),ll = read(),rr = read(),c = read();
		if(op)
		{
			write(find(ll,rr,c*c));
			putchar('\n');
		}
		else
			add(ll,rr,c);
	}
}
```

### [数列分块入门 3](https://loj.ac/p/6279)

### 目标

* 区间加法
* 查询区间某个值的前驱

### 做法

* 对于大区间，分成小区间，找出每个区间的那个值的前驱，再整合
* 对于单个完整区间使用二分查找

#### 对查找的修改

```c++
int ff(int l,int r,int x)
{
	int begin = l;
	while(l <= r)
	{
		int mid = (l+r)/2;
		if(a[mid].first >= x)
		r = mid - 1;
		else
		l = mid + 1;
	}
	if(l == begin)//区间内所有数都大于等于x，也就是说不存在x的前驱
	return -1;
	else//第一个大于等于x的值的前一个就是x的前驱
	return a[l - 1].first + part[belong[l]];
}
long long find(int left,int right,int x)
{
	int ll = belong[left],rr = belong[right];
	int ans = -1;
	if(ll == rr)
	{
		for(int i = l[ll];i <= r[ll];i++)
		if(a[i].second >= left && a[i].second <= right && a[i].first < x - part[ll] && a[i].first + part[ll] > ans)
		ans = a[i].first + part[ll];
	}
	else
	{
		for(int i = ll + 1;i <= rr - 1;i++)
		{
			int t = ff(l[i],r[i],x-part[i]);
			if(t > ans)
			ans = t;
		}
		for(int i = l[ll];i <= r[ll];i++)
		if(a[i].second >= left && a[i].second <= right && a[i].first < x - part[ll] && a[i].first + part[ll] > ans)
		ans = a[i].first + part[ll];
		for(int i = l[rr];i <= r[rr];i++)
		if(a[i].second >= left && a[i].second <= right && a[i].first < x - part[rr] && a[i].first + part[rr] > ans)
		ans = a[i].first + part[rr];
	}
	return ans;
}
```

### [数列分块入门 4](https://loj.ac/p/6280)

### 目标

* 区间加法
* 区间求和

### 做法

* 记录每个区间的和

#### 代码

```c++
#include<bits/stdc++.h>
using namespace std;
inline long long read() {
    long long X=0,w=1; char c=getchar();
    while (c<'0'||c>'9') { if (c=='-') w=-1; c=getchar(); }
    while (c>='0'&&c<='9') X=(X<<3)+(X<<1)+c-'0',c=getchar();
    return X*w;
}
inline void write(long long x)
{
    if(x<0){
    	putchar('-');
		x=-x;
	}
    if(x>9) 
		write(x/10);
    putchar(x%10+'0');
}
const int MAXN = 5e4 + 10;
const int MAXPAR = 230;//最多分出230个块
int a[MAXN],l[MAXPAR],r[MAXPAR],belong[MAXN],part[MAXPAR] = {0};
long long sum[MAXPAR] = {0};
int n,par;
void build()
{
	par = sqrt(n);
	int cnt = n / par;
	int ptop = 1;
	for(int i = 1;i <= cnt;i++)
	{
		l[i] = ptop;
		for(int j = 1;j <= par;j++)
		sum[i] += a[ptop],belong[ptop++] = i;
		r[i] = ptop - 1;
	}
	while(ptop <= n)
	sum[cnt] += a[ptop],belong[ptop++] = cnt;
	r[cnt] = n;
}
void add(int x,int y,int c)
{
	int ll = belong[x],rr = belong[y];
	if(ll == rr)
	{
		for(int i = x;i <= y;i++)
		a[i] += c,sum[ll] += c;
	}
	else
	{
		for(int i = ll + 1;i <= rr - 1;i++)
		part[i] += c,sum[i] += c*par;
		for(int i = x;i <= r[ll];i++)
		a[i] += c,sum[ll] += c;
		for(int i = l[rr];i <= y;i++)
		a[i] += c,sum[rr] += c;
	}
}
long long find(int x,int y,int c)
{
	int ll = belong[x],rr = belong[y];
	long long ans = 0;
	if(ll == rr)
	{
		for(int i = x;i <= y;i++)
			ans += a[i] + part[ll];
	}
	else
	{
		for(int i = ll + 1;i <= rr - 1;i++)
			ans = (ans + sum[i]) % c;
		for(int i = x;i <= r[ll];i++)
			ans += a[i] + part[ll];
		for(int i = l[rr];i <= y;i++)
			ans += a[i] + part[rr];
	}
	return ans % c;
}
int main()
{
	n = read();
	for(int i = 1;i <= n;i++)
		a[i] = read();
	build();
	for(int i = 1;i <= n;i++)
	{
		int op = read(),x = read(),y = read(),c = read();
		if(op)
		{
			write(find(x,y,c + 1));
			putchar('\n');
		}
		else
		add(x,y,c);
	}
}
```

### [数列分块入门 5](https://loj.ac/p/6281)

### 目标

* 区间开方
* 区间求和

### 做法

* 2^31开5次二次方也会变成1，所以我们开6倍的空间来存所有数开0、1、2、3、4、5的值和它们的和

#### 代码

```c++
#include<bits/stdc++.h>
using namespace std;
#define ll long long 
inline ll read() {
    ll X=0,w=1; char c=getchar();
    while (c<'0'||c>'9') { if (c=='-') w=-1; c=getchar(); }
    while (c>='0'&&c<='9') X=(X<<3)+(X<<1)+c-'0',c=getchar();
    return X*w;
}
inline void write(ll x)
{
    if(x<0){
    	putchar('-');
		x=-x;
	}
    if(x>9) 
		write(x/10);
    putchar(x%10+'0');
}
const int MAXN = 5e4 + 10;
const int MAXPAR = 250;
int n,par,belong[MAXN],l[MAXPAR],r[MAXPAR],a[6][MAXN],sum[6][MAXPAR];
int part[MAXPAR] = {0};
void build()
{
	par = sqrt(n);
	int cnt = n/par;
	int ptop = 1;
	for(int i = 1;i <= cnt;i++)
	{
		l[i] = ptop;
		for(int j = 1;j <= par;j++)
		{
			for(int k = 0;k <= 5;k++)
			sum[k][i] += a[k][ptop];
			belong[ptop++] = i;
		}
		r[i] = ptop - 1;
	}
	while(ptop <= n)
	{
		for(int k = 0;k <= 5;k++)
		sum[k][cnt] += a[k][ptop];
		belong[ptop++] = cnt;
	}
	r[cnt] = n;
}
void down(int x,int y)
{
	int be = belong[x];
	for(int j = x;j <= y;j++)
	{
		for(int i = 0;i <= 4;i++)
		{
			sum[i][be] -= a[i][j] - a[i + 1][j];
			a[i][j] = a[i + 1][j];
		}
	}
}
void add(int x,int y)
{
	int lb = belong[x],rb = belong[y];
	if(lb == rb)
	{
		down(x,y);
	}
	else
	{
		down(x,r[lb]);
		down(l[rb],y);
		for(int i = lb + 1;i <= rb - 1;i++)
		part[i]++;
	}
}
int find(int x,int y)
{
	int lb = belong[x],rb = belong[y];
	int ans = 0;
	if(lb == rb)
	{
		int t = min(5,part[lb]);
		for(int i = x;i <= y;i++)
		ans += a[t][i];
	}
	else
	{
		for(int i = lb + 1;i <= rb - 1;i++)
			ans += sum[min(5,part[i])][i];
		int t = min(5,part[lb]);
		for(int i = x;i <= r[lb];i++)
		ans += a[t][i];
		t = min(5,part[rb]);
		for(int i = l[rb];i <= y;i++)
		ans += a[t][i];
	}
	return ans;
}
int main()
{
	cin >> n;
	for(int i = 1;i <= n;i++)
	{
		a[0][i] = read();
		for(int j = 1;j <= 5;j++)
		a[j][i] = sqrt(a[j - 1][i]);
	}
	build();
	for(int i = 1;i <= n;i++)
	{
		int op = read(),x = read(),y = read(),c = read();
		if(op)
		{
			write(find(x,y));
			putchar('\n');
		}
		else
			add(x,y);
	}
}
```