# [1001-Typhoon](http://acm.hdu.edu.cn/showproblem.php?pid=7324)

## 题意：台风按特定路径移动，问庇护所不被台风影响台风的最大半径

## 思路：点到线段的距离板子

```cpp
//+几何板子
int main(){
	IOS
	int m,n;cin >> m >> n;
	for(int i = 1;i <= m;i++){
		cin >> tf[i].x >> tf[i].y;
	}
	double ans;
	for(int i = 1;i <= n;i++){
		Point p;cin >> p.x >> p.y;
		ans = Length(p - tf[1]);
		for(int j = 1;j < m;j++){
			double tem = Distance_point_to_segment(p,tf[j],tf[j + 1]);
			if(tem < ans) ans = tem;
		}
		printf("%.4lf\n",ans);
	}
}
```

# [1003-String Magic (Easy Version)](http://acm.hdu.edu.cn/showproblem.php?pid=7326)

## 题意：问相邻的相同回文串对数

## 思路：两个相同的回文串相连为一个大回文串，它有长度为偶数，两边的回文串长度至少为整个的一半，中间的两个字符与最远的字符相同的特点，统计每个点为中心时的贡献，在马拉车转移同时转移贡献， 当超出范围时令长度与贡献为0重新计算即可在差点T的时间内通过此题

```cpp
#include<bits/stdc++.h>
using namespace std;
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);

const int MAXN = 4e5 + 10;
char c[MAXN];
int llen[MAXN] = {0};
int gx[MAXN];
int ans = 0;

void f(){
	ans = 0;
	string s;cin >> s;
	int len = 0,n = s.size();
	for(int i = 0;i <= 2*n + 10;i++)
		gx[i] = llen[i] = 0;
	char cc;
	c[0] = '*';
	for(int i = 0;i < n;i++){
		cc = s[i];
		c[++len] = cc,c[++len] = '#';
	}
	c[len] = '?';
	c[0] = '*';//阻挡符
	for(int t = 1,r = 0,mid = 0;t <= len;t++)
	{
		if(t <= r){
			if(llen[(mid << 1)-t] > r-t+1 && c[t] == '#')//超过范围就重新计数
				llen[t] = 0;
			else{
				llen[t] = min(llen[(mid << 1)-t],r-t+1);
				gx[t] = gx[(mid << 1)-t];
			}
		}//范围对称过来，但是不超过范围
		while(c[t-llen[t]] == c[t+llen[t]]){
			if(c[t] == '#' && c[t+llen[t]] != '#' && llen[t] != 0){
				if(c[t + 1] == c[t+llen[t]]){
					int tmid = (2*t - llen[t] - 1) / 2;
					if(llen[tmid] * 2 >= llen[t]){
						gx[t]++;
					}
				}
			}
			llen[t]++;
		}
		if(llen[t]+t>r){
			r = llen[t]+t-1,mid=t;//拓展范围
		}
		ans += gx[t];
	}
	
}

int main()
{
	IOS
	int t;cin >> t;
	while(t--){
		f();
		cout << ans << endl;
	}
}
```

# [1006-Touhou Red Red Blue](http://acm.hdu.edu.cn/contest/problem?cid=1098&pid=1006)

## 题意：N个球，有RGB三种颜色，有两个袋子，按顺序取球或者不要，有袋1空就放袋1，否则如果袋2为空放袋2，否则如果三个球完全相同就+1分，并去除所有球并在袋1放入任意球，否则如果三个球完全不同就让两个袋子取任意球，否则袋2球移动到袋1，新球放入袋2，袋1内的球丢弃

## 思路：dp，将所有操作实现即可

```cpp
//#pragma GCC optimize(2)
#include<bits/stdc++.h>
using namespace std;

#define ll long long
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);

inline int Max(int x,int y){
	return x > y ? x : y;
}

const int inf = 1e9 + 10;

int dp[2][16];

int main(){
	IOS
	int t;cin >> t;
	while(t--){
		string s;cin >> s;
		int n = s.size(),op = 0;
		for(int i = 0;i <= 1;i++)
		for(int j = 0;j <= 15;j++)
			dp[i][j] = -inf;
		dp[0][0] = 0;
		for(int i = 0;i < n;i++){
			for(int j = 0;j <= 15;j++)
				dp[op^1][j] = -inf;
			int b3;
			if(s[i] == 'R') b3 = 1;
			else if(s[i] == 'G') b3 = 2;
			else b3 = 3;
			for(int j = 0;j <= 15;j++){
				int no = dp[op][j];
				dp[op^1][j] = Max(no,dp[op^1][j]);//不要
				int b1 = j % 4,b2 = j / 4;
				if(b1 == 0 && b2 != 0){//1有但是2没有
					continue;
				}else if(b1 == 0){//1没有
					int aim = b3;
					dp[op^1][aim] = Max(no,dp[op^1][aim]);
				}else if(b2 == 0){//1有但2没有
					int aim = b1 + b3 * 4;
					dp[op^1][aim] = Max(no,dp[op^1][aim]);
				}else if(b1 != b2 && b1 != b3 && b2 != b3){//完全不一样
					for(int k = 5;k <= 15;k++){
						if(k % 4 != 0)
							dp[op^1][k] = Max(dp[op^1][k],no);
					}
				}else if(b1 == b2 && b1 == b3){//完全一样
					for(int k = 1;k <= 3;k++)
						dp[op^1][k] = Max(dp[op^1][k],no + 1);
				}else{
					int aim = b2 + b3 * 4;
					dp[op^1][aim] = Max(no,dp[op^1][aim]);
				}
			}
			op ^= 1;
		}
		int ma = 0;
		for(int i = 0;i <= 15;i++)
			ma = max(ma,dp[op][i]);
		cout << ma << endl;
	}
}

```

# [1007-Expectation (Easy Version)](http://acm.hdu.edu.cn/showproblem.php?pid=7330)

## 题意：胜利概率为$\frac{a}{b}$，第k次胜利得$k^m$分，问玩n次的期望分数

## 思路：赢k次的期望得分为$C(n,k)(\frac{a}{b})^k(1-\frac{a}{b})^{n-k}k^m$前三个均能在$O(1)$内得出，那么只要在for循环中放一个qpow即可，复杂度为$O(nlogn)$

```cpp
#pragma GCC optimize(2)
#include<bits/stdc++.h>
using namespace std;

#define ll long long
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);

const int p = 998244353;

ll qpow(ll x,ll y){
	ll ans = 1;
	while(y){
		if(y & 1) ans = (ans * x) % p;
		x = (x * x) % p;
		y >>= 1;
	}
	return ans;
}

const ll MAXN = 1000001;
ll ny[MAXN];
ll jcny[MAXN],jc[MAXN];
void pre_ny()//预处理逆元
{
    ny[1] = 1;
    for(ll i = 2;i <= MAXN;i++)
        ny[i] = ((p - p / i) * ny[p % i]) % p;
}
void pre_jcny()//预处理阶乘的逆元
{
    jcny [0] = jcny[1] = 1;
    for(ll i = 2;i <= MAXN;i++)
        jcny[i] = jcny[i - 1] * ny[i] % p;
}
void pre_jc()//预处理阶乘
{
    jc[0] = jc[1] = 1;
    for(ll i = 2;i <= MAXN;i++)
        jc[i] = jc[i - 1] * i % p;
}
ll C(ll b,ll a)//计算组合数
{
    return ((jc[a] * jcny[a - b] % p) * jcny[b] % p) % p;
}

int main(){
	IOS
	pre_ny();pre_jcny();pre_jc();
	int t;cin >> t;
	while(t--){
		ll n,m,a,b;cin >> n >> m >> a >> b;
		ll ab = (a*qpow(b,p - 2)) % p;
		ll tab = ab;
		ll aab = (1 - ab + p) % p;
		ll taab = qpow(aab,n - 1);
		ll ans = 0;
		ll res = 0;
		ll fz = qpow(aab,p-2);
		for(int i = 1;i <= n;i++){
			res = (res + qpow(i,m)) % p;
			ans = (ans + ((((C(i,n) * tab) % p) * ((taab * res) % p)) % p)) % p;
			tab = tab * ab % p;
			taab = (taab * fz) % p;
		}
		cout << ans << endl;
	}
}
```

# [1009-Tree](http://acm.hdu.edu.cn/showproblem.php?pid=7332)

## 题意：如果一个子节点为一个父节点的重子，那么它在同一个重链上，单节点也是一个重链，构造一个搜索树使得同一链上的点深度相同（将链横着放），非重子节点的依旧为父节点的子节点，假设链包括k个节点，那么深度为$⌈log_22k⌉$

## 思路：dfs1得出点在的链的长度，dfs2传递深度

```cpp
//#pragma GCC optimize(2)
#include<bits/stdc++.h>
using namespace std;

#define ll long long
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);

inline int Max(int x,int y){
	return x > y ? x : y;
}

const int N = 1e6 + 10;

vector<int> son[N];

int num[N];
int fa[N],hson[N];
int lg2[N*2];

int ma;

int dfs1(int x,int len){
	for(auto y:son[x]){
		if(y == hson[x])
			num[x] = dfs1(y,len + 1);
		else
			dfs1(y,1);
	}
	if(hson[x] == 0){
		return num[x] = len;
	}else{
		return num[x];
	}
}

void dfs2(int x,int dep){
	ma = Max(dep,ma);
	for(auto y:son[x]){
		if(y == hson[x])
			dfs2(y,dep);
		else
			dfs2(y,dep + lg2[num[y]*2]);
	}
}

int main(){
	int size(512<<20); // 512M
    	__asm__ ( "movq %0, %%rsp\n"::"r"((char*)malloc(size)+size)); // YOUR CODE
	IOS
	lg2[1] = 1;
	for(int i=2;i<=N*2 - 2;i++)
		lg2[i]=lg2[i>>1]+1;
	for(int i = 2;i <= N*2 - 2;i *= 2){
		lg2[i]--;
	}
	int t;cin >> t;
	while(t--){
		int n;cin >> n;
		for(int i = 1;i <= n;i++){
			son[i].clear();
			num[i] = 0;
		}
		ma = 0;
		for(int i = 1;i <= n;i++){
			cin >> fa[i];
			son[fa[i]].push_back(i);
		}
		for(int i = 1;i <= n;i++){
			cin >> hson[i];
		}
		dfs1(1,1);
		dfs2(1,lg2[num[1]*2]);
		cout << ma << endl;
	}
    exit(0);
}
```

# [1012-Counting Stars](http://acm.hdu.edu.cn/showproblem.php?pid=7335)

## 题意：k星图的指k+1个点，k条边，所有点连接中心点，n个点，m条边，$cnt_k$指k星图的数量，问$cnt_2⊕cnt_3⊕cnt_4⊕...cnt_{n-1}$的值($3\leq n\leq 1e6,1\leq m \leq 1e6$)

## 思路：看似暴力统计会爆，但是不可能使得一个图有$2到1e6$所有的k星图（具体多少不知道），因为边数最多$1e6$，每条边的贡献为$2$，因此暴力统计即可

```cpp
//#pragma GCC optimize(2)
#include<bits/stdc++.h>
using namespace std;

#define ll long long
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);

const int p = 1e9 + 7;

ll qpow(ll x,ll y){
	ll ans = 1;
	while(y){
		if(y & 1) ans = (ans * x) % p;
		x = (x * x) % p;
		y >>= 1;
	}
	return ans;
}

const ll MAXN = 1000001;
ll ny[MAXN];
ll jcny[MAXN],jc[MAXN];
void pre_ny()//预处理逆元
{
    ny[1] = 1;
    for(ll i = 2;i <= MAXN;i++)
        ny[i] = ((p - p / i) * ny[p % i]) % p;
}
void pre_jcny()//预处理阶乘的逆元
{
    jcny [0] = jcny[1] = 1;
    for(ll i = 2;i <= MAXN;i++)
        jcny[i] = jcny[i - 1] * ny[i] % p;
}
void pre_jc()//预处理阶乘
{
    jc[0] = jc[1] = 1;
    for(ll i = 2;i <= MAXN;i++)
        jc[i] = jc[i - 1] * i % p;
}
ll C(ll b,ll a)//计算组合数
{
    return ((jc[a] * jcny[a - b] % p) * jcny[b] % p) % p;
}

const int N = 1e6 + 10;

int link[N];
ll num[N];
ll cnt[N];

int main(){
	IOS
	pre_ny(),pre_jcny(),pre_jc();
	int t;cin >> t;
	while(t--){
		int n,m;cin >> n >> m;
		for(int i = 1;i <= n;i++)
			cnt[i] = link[i] = num[i] = 0;
		for(int i = 1;i <= m;i++){
			int u,v;cin >> u >> v;
			link[u]++;
			link[v]++;
		}
		for(int i = 1;i <= n;i++)
			num[link[i]]++;
		for(int i = n - 1;i >= 1;i--){
			if(num[i]){
				for(int j = 2;j <= i;j++){
					cnt[j] = (cnt[j] + C(j,i) * num[i]) % p;
				}
			}
		}
		ll ans = 0;
		for(int i = 2;i <= n - 1;i++)
			ans ^= cnt[i];
		cout << ans << endl;
	}
}
```

