# [1003-Simple Set Problem](http://acm.hdu.edu.cn/contest/problem?cid=1097&pid=1003)

## 题意：k个集合，每个集合中选一个数，使得取得的k个数中的最大值与最小值差最小

## 思路：将所有数放到同一个数列中排序，用双指针得到每个数作为最小的数时最小的最大的数

```cpp
#include<bits/stdc++.h>
using namespace std;

#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
#define ll long long

const int N = 4e6 + 10,K = 1e6 + 10;

struct point{
	int v,id;
	bool operator<(const point& other){
		return v < other.v;
	}
}p[N];
int num[K];

int main(){
	IOS
	int t;cin >> t;
	while(t--){
		int k;cin >> k;
		for(int i = 1;i <= k;i++)
			num[i] = 0;
		int ptop = 0;
		for(int i = 1;i <= k;i++){
			int num;cin >> num;
			for(int j = 1;j <= num;j++){
				cin >> p[++ptop].v;
				p[ptop].id = i;
			}
		}
		sort(p + 1,p + 1 + ptop);
		int l = 1,r = 0;
		int cnt = 0;
		while(r < ptop && cnt < k){
			num[p[++r].id]++;
			if(num[p[r].id] == 1){
				cnt++;
			}
		}
		int mi = p[r].v - p[l].v;
		while(r <= ptop){
			num[p[l].id]--;
			if(num[p[l].id] == 0)
				cnt--;
			l++;
			while(r < ptop && cnt < k){
				num[p[++r].id]++;
				if(num[p[r].id] == 1){
					cnt++;
				}
			}
			if(cnt == k)
				mi = min(mi,p[r].v - p[l].v);
			else
				break;
		}
		cout << mi << endl;
	}
}
```

# [1004-Data Generation](http://acm.hdu.edu.cn/contest/problem?cid=1097&pid=1004)

## 题意：0到n-1的序列经过m次随机交换(可自己交换自己)，问不在初始位置的数量的期望

## 思路：假设m-1时，x在x位置的概率为p，交换一次后有$\frac{(n-1)^2+1}{n^2}p+\frac{2}{n^2}(1-p)$的概率使得x到x位置，化简得$p'=\frac{(n-1)^2-1}{n^2}p+\frac{2}{n^2}$，令$x=\frac{(n-1)^2-1}{n^2},y=\frac{2}{n^2}$用矩阵快速幂可求出最后的概率，然后$n*(1-p)$即可得到期望

$$
\begin{bmatrix}p&1\\
0&0\end{bmatrix}*
\begin{bmatrix}x&0\\
y&1\end{bmatrix}
=
\begin{bmatrix}xp+y&1\\
0&0\end{bmatrix}
$$

```cpp
#include<bits/stdc++.h>
using namespace std;

#define ll long long
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);

const int mod = 998244353;
const int p = mod;

const ll N = 3;
struct jz{
    ll a[N][N];
    jz(){memset(a,0,sizeof(a));}//构造
    jz(bool f){memset(a,0,sizeof(a));//单位矩阵
	    for(int i = 1;i <= N - 1;i++)
	        a[i][i] = 1;
    }//构造单位矩阵
    jz operator*(const jz &other)const{
        jz ans;
        for(int i = 1;i <= N - 1;i++)
            for(int j = 1;j <= N - 1;j++)
                for(int k = 1;k <= N - 1;k++)
                    ans.a[i][j] = (ans.a[i][j] + (a[i][k]*other.a[k][j]) % mod) % mod;
       	return ans;
    }
};
jz jzfpow(jz a,ll n){
	jz ans(true);
    while(n){
        if(n&1) ans = (ans*a);
        n >>= 1;
        a=a*a;
    }
    return ans;
}

ll qpow(ll x,ll y,ll mod){
	ll ans = 1;
	while(y){
		if(y&1) ans = (ans * x) % mod;
		x = (x * x) % mod;
		y >>= 1;
	}
	return ans;
}

int main(){
	//p'=p(n-1)^2-1/n^2+2/n^2
    IOS
	int t;cin >> t;
	while(t--){
		ll n,m;cin >> n >> m;
		if(n == 1){
			cout << 0 << endl;
			continue;
		}
		n %= p;
		ll x = ((n - 2) * qpow(n,p-2,p)) % p;
		ll y = (2 * qpow(qpow(n,2,p),p-2,p)) % p;
		jz tem,begin;
		tem.a[1][1] = x,tem.a[2][1] = y,tem.a[2][2] = 1;
		begin.a[1][1] = 1,begin.a[1][2] = 1;
		tem = jzfpow(tem,m);
		begin = begin * tem;
		ll pp = begin.a[1][1];
		pp = (1 - pp + mod) % mod;
		cout << (pp * n) % p << endl;
	}
}
```

# [1006-PSO](http://acm.hdu.edu.cn/contest/problem?cid=1097&pid=1006)

## 题意：n个点，有一个中心点与其他点相连，随机取两个点，问这两个点的距离的期望以及最大值

## 思路：$n-1$个$1$与$\frac{(n-2)(n-1)}{2}$个$2$除以$\frac{n(n-1)}{2}$，当$n\neq 2$最大为$2$，否则为$1$

```cpp
#include<bits/stdc++.h>
using namespace std;

#define ll long long

int main(){
	int t;cin >> t;
	while(t--){
		ll n;cin >> n;
		long double y = 2;
		if(n == 2) y = 1;
		long double nn = n;
		nn = (nn - 1) * (nn - 1);
		long double x = (2 * nn) / (n*(n - 1));
		printf("%.9Lf %.9Lf\n",x,y);
	}
}
```

# [1007-Guess](http://acm.hdu.edu.cn/contest/problem?cid=1097&pid=1007)

## 题意：给出n，求$e^{s(n)}\pmod {998244353}$，其中$S(n)=\sum_{n|d}μ(\frac{n}{d})ln(d)$，其中$μ$为莫比乌斯函数

$\mu(n)=\left\{ \begin{array}{} 1 & & n=1 \\ (-1)^k & & n=p_1p_2\cdots p_k \\ 0 & & 其他 \end{array} \right.$

## 其中p为不同的质因子

## 思路：也就是求$\prod_{n|d}d^{μ(\frac{n}{d})}$，那么$d$至少将$n$的多余的质因子的乘积，这样才能不让莫比乌斯函数取0，假设不取$p_i$得$x=\prod_{n|d}d^{μ(\frac{n}{d})}$，那么必有取了之后为$y=\frac{1}{\prod_{n|d}d^{μ(\frac{n}{d})}}$，因为质因子多了一个因此从分子到了分母，因此相乘为$1$，但当只有一个质因子时，$\prod_{n|d}d^{μ(\frac{n}{d})}=n*(n/p)^{-1}=p$

## 因此结论为，当n有2及以上个质因子时为1，否则为那个质因子

## 用得出质因子的板子

```cpp
#include<bits/stdc++.h>
using namespace std;

#define ll long long
#define ld long double
#define ull unsigned long long
#define int long long
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
const int p = 998244353;

struct Pollard_Rho {
    uint64_t mod_mul64(uint64_t a, uint64_t b, uint64_t mod) {
        assert(a < mod && b < mod);
        if (mod <= 1LLU << 32) return a * b % mod;
        if (mod <= 1LLU << 63) {
            uint64_t q = uint64_t((long double) a * b / mod);
            uint64_t result = a * b - q * mod;
            if (result > 1LLU << 63) {
                result += mod;
            } else if (result >= mod) {
                result -= mod;
            }
            return result;
        }
    #ifdef __SIZEOF_INT128__
        return uint64_t(__uint128_t(a) * b % mod);
    #endif
        assert(false);
    }
    uint64_t mod_pow64(uint64_t a, uint64_t b, uint64_t mod) {
        uint64_t result = 1;
        for (; b; b >>= 1, a = mod_mul64(a, a, mod)) {
            if (b & 1) result = mod_mul64(result, a, mod);
        }
        return result;
    }
    bool miller_rabin(uint64_t n) {
        if (n < 2) return false;
        for (uint64_t p : {2, 3, 5, 7, 11, 13, 17, 19, 23, 29}) {
            if (n % p == 0) return n == p;
        }
        auto get_miller_rabin_bases = [&]() -> vector<uint64_t> {
            if (n < 341531) return {9345883071009581737LLU};
            if (n < 1050535501) return {336781006125, 9639812373923155};
            if (n < 350269456337) return {4230279247111683200, 14694767155120705706LLU, 16641139526367750375LLU};
            if (n < 55245642489451) return {2, 141889084524735, 1199124725622454117, 11096072698276303650LLU};
            if (n < 7999252175582851) return {2, 4130806001517, 149795463772692060, 186635894390467037, 3967304179347715805};
            if (n < 585226005592931977) return {2, 123635709730000, 9233062284813009, 43835965440333360, 761179012939631437, 1263739024124850375};
            return {2, 325, 9375, 28178, 450775, 9780504, 1795265022};
        };
        int r = __builtin_ctzll(n - 1);
        uint64_t d = (n - 1) >> r;
        for (uint64_t a : get_miller_rabin_bases()) {
            if (a % n == 0) continue;
            uint64_t x = mod_pow64(a % n, d, n);
            if (x == 1 || x == n - 1) continue;
            for (int i = 0; i < r - 1 && x != n - 1; i++) {
                x = mod_mul64(x, x, n);
            }
            if (x != n - 1) return false;
        }
        return true;
    }
    int solve(int x) {
        int s = 0, t = 0;
        int c = (int)rand() % (x - 1) + 1;
        int step = 0, goal = 1;
        int val = 1;
        for (goal = 1;; goal *= 2, s = t, val = 1) {  // 倍增优化
            for (step = 1; step <= goal; ++step) {
                t = ((__int128)t * t + c) % x;
                val = (__int128)val * abs(t - s) % x;
                if ((step % 127) == 0) {
                    int d = __gcd(val, x);
                    if (d > 1) return d;
                }
            }
            int d = __gcd(val, x);
            if (d > 1) return d;
        }
    }
    void fac(int x, set<int> &ans) {
        if (x == 1) return;
        if (miller_rabin(x)) { // 如果 x 为质数
            ans.insert(x);
            return;
        }
        int p = x;
        while (p >= x) p = solve(x);  // 使用该算法
        while ((x % p) == 0) x /= p;
        fac(x, ans), fac(p, ans);  // 继续向下分解 x 和 p
    }
    
public:
    Pollard_Rho() { srand((unsigned)time(NULL)); }
    set<int> pollard_Rho(int x) {
        set<int> ans;
        fac(x, ans);
        return ans;
    }
    bool isPrime(int x) {
        return miller_rabin(x);
    }
};

signed main(){
	IOS
	int t;cin >> t;
	while(t--){
		ll n;cin >> n;
		Pollard_Rho pp;
		auto ans = pp.pollard_Rho(n);
		if(ans.size() == 1) cout << (*ans.begin()) % p << ' ';
		else cout << 1 << ' ';
	}
}
```

# [1010-Kong Ming Qi](http://acm.hdu.edu.cn/contest/problem?cid=1097&pid=1010)

## 题意：$(n+2)×(m+2)$的棋盘，其中中间的$n×m$的棋盘上有棋子，棋子可以跳过一个棋子然后消去那个棋子，问最少剩下多少个棋子

## 思路：打表猜的，特判n或者m为1的情况，其他情况看n与m是否有一个为3的倍数，如果是那么为2，否则为1

```cpp
#include<bits/stdc++.h>
using namespace std;

#define ll long long
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);

int main(){
	int t;cin >> t;
	while(t--){
		int n,m;cin >> n >> m;
		if(n == 1){
			cout << (m + 1) / 2 << endl;
		}else if(m == 1){
			cout << (n + 1) / 2 << endl;
		}else if(n % 3 == 0 || m % 3 == 0){
			cout << 2 << endl;
		}else
			cout << 1 << endl;
	}
}
```

# [1011-Circuit](http://acm.hdu.edu.cn/contest/problem?cid=1097&pid=1011)

## 题意：求最小环与其数量

## 思路：在Floyd的过程中枚举经过最大的为k的最小环的数量

```cpp
#include<bits/stdc++.h>
using namespace std;

#define ll long long
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);

const int N = 5e2 + 10,p = 998244353;
const ll INF = 1e18 + 10;

ll ans = 0,mi = INF;
ll cnt[N][N];
ll dis[N][N];
ll val[N][N];

int main(){
	IOS
	int t;cin >> t;
	while(t--){
		ans = 0,mi = INF;
		int n,m;cin >> n >> m;
		for(int i = 1;i <= n;i++){
			for(int j = 1;j <= n;j++){
				if(i == j){
					val[i][j] = dis[i][j] = 0;
					cnt[i][j] = 1;
				}else{
					val[i][j] = dis[i][j] = INF;
					cnt[i][j] = 0;
				}
			}
		}
		for(int i = 1;i <= m;i++){
			int u,v;cin >> u >> v;
			cin >> dis[u][v];
			cnt[u][v] = 1;
			val[u][v] = dis[u][v];
		}
		for(int k = 1;k <= n;k++){
			for(int i = 1;i <= n;i++){
				if(i == k) continue;
				for(int j = 1;j <= n;j++){
					if(j == k) continue;
					if(dis[i][j] > dis[i][k] + dis[k][j]){
						cnt[i][j] = (cnt[i][k]*cnt[k][j]) % p;
						dis[i][j] = dis[i][k] + dis[k][j];
					}else if(dis[i][j] == dis[i][k] + dis[k][j])
						cnt[i][j] = (cnt[i][j] + cnt[i][k] * cnt[k][j]) % p;
				}
			}
			for(int i = 1;i < k;i++){
				if(dis[i][k] + val[k][i] < mi){
					ans = cnt[i][k] % p;
					mi = dis[i][k] + val[k][i];
				}else if(mi == dis[i][k] + val[k][i])
					ans = (ans + cnt[i][k]) % p;
			}
		}
		cout << (mi == INF ? -1 : mi) <<  ' ' <<  (mi == INF ? -1 : ans) << endl;
	}
}
```

# [1012-a-b Problem](http://acm.hdu.edu.cn/contest/problem?cid=1097&pid=1012)

## 题意：每个石子有两个数，A取$A_i$，B取$B_i$，两个人均想让它的值相对更大，A先取，问最后A的值减去B的值为多少

## 思路：A取了一个石子相当于A取了$A_i$，并且B少了$B_i$，等价于A取了$A_i+B_i$，同理对B来说也一样，因此依次贪心取最大的$A_i+B_i$的石子即可

```cpp
#pragma GCC optimize(2)
#include<bits/stdc++.h>
using namespace std;

#define ll long long
#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);

const int N = 1e5 + 10;

bool cmp(pair<ll,ll> a,pair<ll,ll> b){
	return a.first + a.second > b.first + b.second;
}

pair<ll,ll> pa[N];

int main(){
	IOS
	int t;cin >> t;
	while(t--){
		int n;cin >> n;
		for(int i = 1;i <= n;i++){
			cin >> pa[i].first >> pa[i].second;
		}
		sort(pa + 1,pa + 1 + n,cmp);
		ll sum1 = 0,sum2 = 0;
		bool op = 1;
		for(int i = 1;i <= n;i++){
			if(op)
				sum1 += pa[i].first;
			else
				sum2 += pa[i].second;
			op ^= 1;
		}
		cout << sum1 - sum2 << endl;
	}
}
```

